<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)file:///home/dw/iss_html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">

<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>bd_diagram_project</title>
</head>
<body>
<center>
<h2>bd_diagram_project</h2>
</center>
<h3>List of tables</h3>
<ul>
<li>
<a href="file:///home/dw/iss_html#hopefuls">hopefuls</a>
</li>
<li>
<a href="file:///home/dw/iss_html#jobs">jobs</a>
</li>
<li>
<a href="file:///home/dw/iss_html#matches">matches</a>
</li>
<li>
<a href="file:///home/dw/iss_html#photos">photos</a>
</li>
<li>
<a href="file:///home/dw/iss_html#schools">schools</a>
</li>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a>
</li>
<li>
<a href="file:///home/dw/iss_html#userjobs">userjobs</a>
</li>
<li>
<a href="file:///home/dw/iss_html#users">users</a>
</li>
<li>
<a href="file:///home/dw/iss_html#userschools">userschools</a>
</li>
<li>
<a href="file:///home/dw/iss_html#votes">votes</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>hopefuls<a name="hopefuls"></a>
</h1>
<h2>
      (Physical Name: hopefuls)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">hash_code (PK)</td><td class="tdTableDefinition">hash_code</td><td class="tdTableDefinition">BIGINT</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pickled</td><td class="tdTableDefinition">pickled</td><td class="tdTableDefinition">[-2]</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references"></div>
</div>
<div class="tableNameHeading">
<h1>jobs<a name="jobs"></a>
</h1>
<h2>
      (Physical Name: jobs)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">name</td><td class="tdTableDefinition">name</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#userjobs">userjobs</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>matches<a name="matches"></a>
</h1>
<h2>
      (Physical Name: matches)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">person1_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">person1_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">person2_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">person2_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">message_count</td><td class="tdTableDefinition">message_count</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (person1_id)</li>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (person2_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>photos<a name="photos"></a>
</h1>
<h2>
      (Physical Name: photos)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">url</td><td class="tdTableDefinition">url</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (user_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>schools<a name="schools"></a>
</h1>
<h2>
      (Physical Name: schools)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">name</td><td class="tdTableDefinition">name</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#userschools">userschools</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tinderusers<a name="tinderusers"></a>
</h1>
<h2>
      (Physical Name: tinderusers)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#userjobs">FK</a>)
              </td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">name</td><td class="tdTableDefinition">name</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">bio</td><td class="tdTableDefinition">bio</td><td class="tdTableDefinition">VARCHAR(500)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">birth_date</td><td class="tdTableDefinition">birth_date</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">gender</td><td class="tdTableDefinition">gender</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#userjobs">userjobs</a> through (, id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#matches">matches</a> referencing (id)</li>
<li>
<a href="file:///home/dw/iss_html#matches">matches</a> referencing (id)</li>
<li>
<a href="file:///home/dw/iss_html#votes">votes</a> referencing (id)</li>
<li>
<a href="file:///home/dw/iss_html#votes">votes</a> referencing (id)</li>
<li>
<a href="file:///home/dw/iss_html#photos">photos</a> referencing (id)</li>
<li>
<a href="file:///home/dw/iss_html#userjobs">userjobs</a> referencing (id)</li>
<li>
<a href="file:///home/dw/iss_html#userschools">userschools</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>userjobs<a name="userjobs"></a>
</h1>
<h2>
      (Physical Name: userjobs)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">job_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#jobs">FK</a>)
              </td><td class="tdTableDefinition">job_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#jobs">jobs</a> through (job_id)</li>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (user_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> referencing (job_id, user_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>users<a name="users"></a>
</h1>
<h2>
      (Physical Name: users)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">username (PK)</td><td class="tdTableDefinition">username</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">access_token</td><td class="tdTableDefinition">access_token</td><td class="tdTableDefinition">VARCHAR(300)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pynder_session</td><td class="tdTableDefinition">pynder_session</td><td class="tdTableDefinition">[-2]</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references"></div>
</div>
<div class="tableNameHeading">
<h1>userschools<a name="userschools"></a>
</h1>
<h2>
      (Physical Name: userschools)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">school_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#schools">FK</a>)
              </td><td class="tdTableDefinition">school_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#schools">schools</a> through (school_id)</li>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (user_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>votes<a name="votes"></a>
</h1>
<h2>
      (Physical Name: votes)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tbody><tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">voter_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">voter_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">hopeful_id (PK)
                &nbsp;(<a href="file:///home/dw/iss_html#tinderusers">FK</a>)
              </td><td class="tdTableDefinition">hopeful_id</td><td class="tdTableDefinition">VARCHAR(25)</td><td class="tdTableDefinition" nowrap="">PK</td><td class="tdTableDefinition" nowrap="">NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">value</td><td class="tdTableDefinition">value</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap=""></td><td class="tdTableDefinition" nowrap=""></td>
</tr>
</tbody></table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (hopeful_id)</li>
<li>
<a href="file:///home/dw/iss_html#tinderusers">tinderusers</a> through (voter_id)</li>
</ul>
</div>
</div>


</body></html>